{
  "name": "etls",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "convert-area": "tsc convertArea.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
